\relax 
\citation{KAMAKURA19939}
\citation{bronnenberg2016formation}
\citation{bronnenberg2014pharmacists}
\citation{bronnenberg2012evolution}
\citation{mcauley2015inferring}
\citation{kaggleDunn}
\citation{kaggleWalmart}
\citation{witten2005data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A really Awesome Image}}{2}}
\newlabel{fig:awesome_image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A really Awesome Image}}{2}}
\newlabel{fig:awesome_image2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}}
\newlabel{fig:verticalcell}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Boosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Multinomial Logistic Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion}{3}}
\citation{bronnenberg2014pharmacists}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Binary Prediction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for Multinomial Prediction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{4}}
\newlabel{fig:verticalcell}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{4}}
\newlabel{fig:verticalcell}{{7}{4}}
\bibstyle{IEEEtran}
\bibdata{dataappendix}
\bibcite{KAMAKURA19939}{1}
\bibcite{bronnenberg2014pharmacists}{2}
\bibcite{bronnenberg2012evolution}{3}
\bibcite{mcauley2015inferring}{4}
\bibcite{kaggleDunn}{5}
\bibcite{kaggleWalmart}{6}
\bibcite{witten2005data}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
