\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Logistic Regression}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Boosting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Softmax Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}}
\newlabel{fig:verticalcell}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}}
\newlabel{fig:verticalcell}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{3}}
\newlabel{fig:verticalcell}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
