% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{KAMAKURA19939}
\BIBentryALTinterwordspacing
W.~A. Kamakura and G.~J. Russell, ``Measuring brand value with scanner data,''
  \emph{International Journal of Research in Marketing}, vol.~10, no.~1, pp. 9
  -- 22, 1993. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0167811693900303}
\BIBentrySTDinterwordspacing

\bibitem{bronnenberg2016formation}
B.~J. Bronnenberg and J.-P.~H. Dub{\'e}, ``The formation of consumer brand
  preferences,'' National Bureau of Economic Research, Tech. Rep., 2016.

\bibitem{bronnenberg2014pharmacists}
B.~J. Bronnenberg, J.-P. Dub{\'e}, M.~Gentzkow, and J.~M. Shapiro, ``Do
  pharmacists buy bayer? informed shoppers and the brand premium,'' National
  Bureau of Economic Research, Tech. Rep., 2014.

\bibitem{bronnenberg2012evolution}
B.~J. Bronnenberg, J.-P.~H. Dub{\'e}, and M.~Gentzkow, ``The evolution of brand
  preferences: Evidence from consumer migration,'' \emph{The American Economic
  Review}, vol. 102, no.~6, pp. 2472--2508, 2012.

\bibitem{mcauley2015inferring}
J.~McAuley, R.~Pandey, and J.~Leskovec, ``Inferring networks of substitutable
  and complementary products,'' in \emph{Proceedings of the 21th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2015, pp. 785--794.

\bibitem{kaggleDunn}
``dunnhumby's shopper challenge,''
  \url{https://www.kaggle.com/c/dunnhumbychallenge}, accessed: 2016-12-16.

\bibitem{kaggleWalmart}
``Walmart recruting: Trip type challenge,''
  \url{https://www.kaggle.com/c/walmart-recruiting-trip-type-classification},
  accessed: 2016-12-16.

\bibitem{witten2005data}
I.~H. Witten and E.~Frank, \emph{Data Mining: Practical machine learning tools
  and techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann,
  2005.

\end{thebibliography}
