\relax 
\citation{KAMAKURA19939}
\citation{bronnenberg2016formation}
\citation{bronnenberg2014pharmacists}
\citation{bronnenberg2012evolution}
\citation{mcauley2015inferring}
\citation{kaggleDunn}
\citation{kaggleWalmart}
\citation{witten2005data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Logistic Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Support Vector Machines}{2}}
\citation{bronnenberg2014pharmacists}
\bibstyle{IEEEtran}
\bibdata{dataappendix}
\bibcite{KAMAKURA19939}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Boosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Multinomial Logistic Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}}
\newlabel{fig:verticalcell}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{bronnenberg2014pharmacists}{2}
\bibcite{bronnenberg2012evolution}{3}
\bibcite{mcauley2015inferring}{4}
\bibcite{kaggleDunn}{5}
\bibcite{kaggleWalmart}{6}
\bibcite{witten2005data}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{4}}
\newlabel{fig:verticalcell}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Binary Prediction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for Multinomial Prediction}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
