\relax 
\citation{KAMAKURA19939}
\citation{bronnenberg2016formation}
\citation{bronnenberg2014pharmacists}
\citation{bronnenberg2012evolution}
\citation{mcauley2015inferring}
\citation{kaggleDunn}
\citation{kaggleWalmart}
\citation{witten2005data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brand vs Non-Brand Ratio for Eggs}}{2}}
\newlabel{fig:awesome_image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brand vs Non-Brand Ratio for Detergents}}{2}}
\newlabel{fig:awesome_image2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Feature Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two product clusters extracted using the KNN algorithm. Unit price heavily influences what cluster products fall into.}}{3}}
\newlabel{fig:verticalcell}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}K-Nearest Neighbors for Product Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Logistic Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Boosting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Multinomial Logistic Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Algorithms used for Classification. Multinomial Logistic Regression yielded the best results.}}{4}}
\newlabel{fig:verticalcell}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of the effectiveness of the Cluster feature. K=2 yielded the best results on both the binary and multinomial case.}}{4}}
\newlabel{fig:verticalcell}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion Matrix for Binary Prediction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix for Multinomial Prediction}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Most effective features derived from the recursive feature elimination method.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results}{4}}
\citation{bronnenberg2014pharmacists}
\citation{bronnenberg2016formation}
\bibstyle{IEEEtran}
\bibdata{dataappendix}
\bibcite{KAMAKURA19939}{1}
\bibcite{bronnenberg2016formation}{2}
\bibcite{bronnenberg2014pharmacists}{3}
\bibcite{bronnenberg2012evolution}{4}
\bibcite{mcauley2015inferring}{5}
\bibcite{kaggleDunn}{6}
\bibcite{kaggleWalmart}{7}
\bibcite{witten2005data}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
